# Kepler

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/snappfood/keplertracker/: AnalyticsData.java  AppDatabase.java  EglCore.java  EglSurfaceBase.java  FirstRunData.java  Networking.java  OffscreenSurface.java  Reflection.java  SAnalytics.java  SFragmentLifecycleCallbacks.java  Utils.java
kepler/: build.gradle
kepler/src/main/: AndroidManifest.xml
kepler/src/main/java/ir/snappfood/keplertracker/: AnalyticsData.java  AnalyticsDataDao.java  AppDatabase.java  DeviceInfo.java  EglCore.java  EglSurfaceBase.java  ParamsConverter.java  ReferrerInfoReceiver.java  SActivityLifecycleCallbacks.java  SAnalytics.java  SFragmentLifecycleCallbacks.java  TestInterface.java
kepler/src/main/res/layout/: activity_main.xml
